﻿Сборка начата…
1>------ Сборка начата: проект: Project_App, Конфигурация: Debug Any CPU ------
1>D:\01\Project_App\Project_App\AddEditPage.xaml.cs(36,57,36,67): error CS0117: "abilov2Entities" не содержит определение для "GetContext".
1>D:\01\Project_App\Project_App\Page1.xaml.cs(45,37,45,47): error CS0117: "abilov2Entities" не содержит определение для "GetContext".
1>D:\01\Project_App\Project_App\Page1.xaml.cs(46,37,46,47): error CS0117: "abilov2Entities" не содержит определение для "GetContext".
1>D:\01\Project_App\Project_App\Page1.xaml.cs(49,61,49,71): error CS0117: "abilov2Entities" не содержит определение для "GetContext".
1>D:\01\Project_App\Project_App\AddEditPage.xaml.cs(55,33,55,43): error CS0117: "abilov2Entities" не содержит определение для "GetContext".
1>D:\01\Project_App\Project_App\AddEditPage.xaml.cs(59,33,59,43): error CS0117: "abilov2Entities" не содержит определение для "GetContext".
1>D:\01\Project_App\Project_App\AddEditPage.xaml.cs(45,17,45,45): warning CS0472: Результат выражения всегда равен "false", поскольку значение типа "decimal" никогда не равно Null типа "decimal?"
1>D:\01\Project_App\Project_App\Page1.xaml.cs(70,33,70,43): error CS0117: "abilov2Entities" не содержит определение для "GetContext".
1>D:\01\Project_App\Project_App\Page1.xaml.cs(71,57,71,67): error CS0117: "abilov2Entities" не содержит определение для "GetContext".
========== Сборка: успешно: 0, с ошибками: 1, без изменений: 0, пропущено: 0 ==========
